# Cars

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/view/: MainActivityTest.kt  MockDomainModule.kt  MockTestRunner.kt  TestCarsApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/: CarsApplication.kt  MainActivity.kt
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/common/: BehaviorSubjectTrigger.kt  DateHandler.kt  ext.kt
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/di/: ActivityBuilder.kt  ActivityScope.kt  ActivityScopeUtil.kt  ApiServiceModule.kt  AppComponent.kt  ApplicationModule.kt  DomainModule.kt  InjectionBuilder.kt  MainComponenet.kt  Observer.kt  SchedularModule.kt  SchedulerModule.kt  SingletonUtil.kt  Subscriber.kt
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/model/: ArticleContentParcelable.kt  ArticleResponseMapper.kt
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/model/mapper/: ArticleResponseMapper.kt
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/presenter/: ArticleListPresenter.kt
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/route/: Router.kt
app/src/main/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/view/: ArticleFeedAdapter.kt  MainActivity.kt  OnItemClickListener.kt
app/src/main/res/drawable/: ic_refresh_button.xml  text_bg_gradiant.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  error_lyt.xml
app/src/main/res/layout-v28/: article_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_key_value.xml  strings.xml
app/src/test/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/: ExampleUnitTest.kt
app/src/test/java/com/sevenpeakssoftware/redaelhadidy/carsfeed/presenter/: ArticleListPresenterTest.kt
data/: build.gradle
data/src/androidTest/java/com/sevenpeakssoftware/redaelhadidy/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sevenpeakssoftware/redaelhadidy/data/: Constants.kt  Constatns.kt  MyCalss.kt
data/src/main/java/com/sevenpeakssoftware/redaelhadidy/data/common/: DeviceHandler.kt
data/src/main/java/com/sevenpeakssoftware/redaelhadidy/data/entity/: ArticleContentEntity.kt  ArticleResponseEntity.kt  Content.kt  ContentEntity.kt
data/src/main/java/com/sevenpeakssoftware/redaelhadidy/data/entity/mapper/: ArticleMapper.kt  ArticleResponseEntityMapper.kt  ArticleResponseModelMapper.kt
data/src/main/java/com/sevenpeakssoftware/redaelhadidy/data/local/: ArticleFeedApi.kt  ArticleFeedDAO.kt  ArticleFeedDatabase.kt  SharedPreferenceHandler.kt
data/src/main/java/com/sevenpeakssoftware/redaelhadidy/data/remote/: ArticleFeedApi.kt  ArticleFeedDAO.kt
data/src/main/java/com/sevenpeakssoftware/redaelhadidy/data/repository/: ArticleRepositoryImpl.kt  SynchronizationRepositoryImpl.kt
data/src/test/java/com/sevenpeakssoftware/redaelhadidy/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/sevenpeakssoftware/redaelhadidy/domain/common/: Constants.kt
domain/src/main/java/com/sevenpeakssoftware/redaelhadidy/domain/errorchecker/: ArticleException.kt
domain/src/main/java/com/sevenpeakssoftware/redaelhadidy/domain/model/: ArticleContent.kt  ArticleResponse.kt  Content.kt  ResultState.kt
domain/src/main/java/com/sevenpeakssoftware/redaelhadidy/domain/repository/: ArticleRepository.kt  SynchronizationRepository.kt
domain/src/main/java/com/sevenpeakssoftware/redaelhadidy/domain/sync/: SynchronizationEngine.kt
domain/src/main/java/com/sevenpeakssoftware/redaelhadidy/domain/usecase/: GetArticleUseCase.kt  ObservableUseCaseWithParams.kt
domain/src/main/java/com/sevenpeakssoftware/redaelhadidy/domain/usecase/base/: FlowableUseCase.kt  SingleUseCase.kt
domain/src/test/kotlin/com/sevenpeakssoftware/redaelhadidy/domain/sync/: SynchronizationEngineTest.kt
domain/src/test/kotlin/com/sevenpeakssoftware/redaelhadidy/domain/usecase/: GetArticleUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
