// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.41'
        kotlin_plugin = '1.3.41'
        junit_version = '1.1.1'
        testrunner_version = '1.2.0'
        espresso_version = '3.2.0'
        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        rxjava_version = '2.2.12'
        rxandroid_version = '2.1.1'
        mockito_version = '3.0.0'
        retrofit_version = '2.6.1'
        room_version = '2.2.0-rc01'
        dagger2_Version ='2.15'
        esspresso_version = '2.71828'

    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
